{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ": 
\f1 \uc0\u1640 \u1637 \u1642 
\f0  
\f1 \'c7\'e1\'c7\'d1\'c7\'d6\'ed
\f0 : 
\f1 \uc0\u1634 \u1632 \u1642 
\f0  
\f1 \'c7\'e1\'c8\'ed\'da
\f0  
\f1 \'da\'e1\'ec
\f0  
\f1 \'c7\'e1\'ce\'c7\'d1\'d8\'e5
\f0 : 
\f1 \uc0\u1634 \u1632 \u1642 \'c7\'e1\'dd\'e1\'e1
\f0 "}